public void Log(string message, string severity)
{
    Console.WriteLine($"{severity}: {message}");
}

public void LogError(string message)
{
    Log(message, "ERROR");
}

public void LogWarning(string message)
{
    Log(message, "WARNING");
}

public void LogInfo(string message)
{
    Log(message, "INFO");
}
//////////////////////////////////////


public class Configuration
{
    public static string ConnectionString => "Server=myServer;Database=myDb;User Id=myUser;Password=myPass;";
}

public class DatabaseService
{
    public void Connect()
    {
        string connectionString = Configuration.ConnectionString;
    }
}

public class LoggingService
{
    public void Log(string message)
    {
        string connectionString = Configuration.ConnectionString;
    }
}
///////////////////////////////////////



public void PrintPositiveNumbers(int[] numbers)
{
    if (numbers == null || numbers.Length == 0) return;

    foreach (var number in numbers)
    {
        if (number > 0)
        {
            Console.WriteLine(number);
        }
    }
}
///////////////////////////////////////



public int Divide(int a, int b)
{
    if (b == 0) return 0;
    return a / b;
}
///////////////////////////////////////



public class User
{
    public string Name { get; set; }
    public string Email { get; set; }

    public void SaveToDatabase(){
    }
}
///////////////////////////////////////



public class FileReader
{
    public string ReadFile(string filePath)
    {
        return "file content";
    }
}
////////////////////////////////////////



public class ReportGenerator
{
    public void GeneratePdfReport(){
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
